DB_HOST="127.0.0.1"
DB_PASSWORD_SB="postgres"
DB_USER="postgres"
DB_DATABASE="postgres" #smart-brain-db
CLARIFY_API_KEY="c8db009aaef54f32881b3184e7aed53d"
CLARIFY_USER_ID="musadango"
JWT_SECRET="secretePasswordForJWT"

# Redis Cloud Connection
REDIS_PASSWORD="vvjwPecGzP2bhfHGQqBrMS4mSjNJlFpF"
REDIS_HOST="redis-19559.c274.us-east-1-3.ec2.cloud.redislabs.com"
REDIS_PORT=19559

# Redis local host connection variables
REDIS_URI="redis://localhost:6379"